:root {
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --light-gray: lightgray;
    --light-grey: lightgrey;
    --blue: hsla(237, 83%, 59%, 0.916);
    --white: #FFFFFF;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    --cupon: 2.5rem;
    --p: 2.4rem;
    --h2: 2.6rem;
    --h1: 3.5rem;
}

/* Estilos globales */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #d0ebff; 
}

.container {
    display: grid;
    grid-template: auto 1fr auto / auto;
    gap: 20px;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
}

/* Estilos header */

header { 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;    
    gap: 25px;
}

header p {
    font-size: var(--p);
    padding: 0 15px;
}

header div {
    display: flex;
    justify-content: center;
    align-items: center;
}

header div h1 {
    font-size: var(--h1);
}

header > h2 {
    font-size: var(--h2);
}

header div picture {
    width: 100px;
    height: auto;
}

header div picture img {
    width: 100%;
    object-fit: contain;
}

header > picture {
    width: 40%;
    height: auto;
}

header > picture img {
    width: 100%;
    object-fit: contain;
}

header > button {
    background-color: rgb(154, 202, 247);
    padding: 5px 30px;
    border: 1px solid #000;
    border-radius: 8px;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
}

header > button:active {
    background-color: rgb(160, 245, 242);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15px;
    gap: 15px;
}

.product_container {
    display: grid;
    grid-template: repeat(3,auto)/repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
}

.product_container div > picture {
    position: relative;
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding-top: 15px;
}

.product_container div picture img {
    border: 4px solid var(--black);
    border-radius: 8px;
    width: 100%;
    object-fit: cover;
}

.product_container div picture p {
    background-color: var(--blue);
    border-radius: 8px;
    width: 25%;
    font-size: var(--cupon);
    font-weight: bold;
    position: absolute;
    top: 17px;
    opacity: 0;
    transition-duration: 1.5s;
}

.product_container div > p {
    font-size: var(--p);
}

.precio_producto {
    margin-top: 15px;
}

.product_container div button {
    margin-top: 10px;
    background-color: var(--blue);
    padding: 10px 30px;
    font-size: var(--lg);
    border-radius: 20px;
    cursor: pointer;
    color: var(--very-light-pink);
}

.product_container div button:active {
    background-color: var(--hospital-green);
    color: var(--white);
}

footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 10px;
    gap: 25px;
}

footer ul li {
    font-size: var(--lg);
    font-weight: bold;
    text-align: center;
}

footer ul li a {
    text-decoration: none;
}



